spring.application.name=event-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.url=/openapi.yaml

jwt.lifetime=180000000
jwt.sign-key=715285b2-8c7e-48e5-b5d2-f013556c2772

event.stats.cron=0 * * * * *